<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>The Nico Times</title>
    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
            flex-direction: column-reverse;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            font-size: 28px;
            color: white;
            height: 150px;
            background-color: teal;
        }
        #second {
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
</body>
</html>
